# loopr-mobile-app-archive

./: .gitignore  Podfile  README.md  build.gradle  gradle.properties  pubspec.yaml  walletKey
app/: build.gradle
app/libs/: RxTools-library.aar
app/src/androidTest/java/com/tomcat360/lyqb/: DebugSubscriber.java  ExampleInstrumentedTest.kt  HttpServiceTest.java  ServiceTest.java  SocketServiceTest.java
app/src/androidTest/java/leaf/prod/app/: AppInfoTest.java  ExampleInstrumentedTest.kt  GasDataManagerTest.java  MarketcapDataManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: gas_limit.json  snap_loader_white.json  tokens.json
app/src/main/java/com/tomcat360/lyqb/activity/: ActivityScanerCode.java  BackupMnemonicActivity.java  BaseActivity.java  CoinActivity.java  ContractVersionActivity.java  CoverActivity.java  CurrencyActivity.java  DefaultWebViewActivity.java  ExportKeystoreActivity.java  ExportKeystoreDetailActivity.java  ExportMatchPasSafeActivity.java  ExportPrivateKeyActivity.java  GenerateWalletActivity.java  ImportWalletActivity.java  LRCFeeRatioActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  ManageWalletActivity.java  MarginSplitActivity.java  ReceiveActivity.java  ReviseWalletNameActivity.java  SendActivity.java  SendListChooseActivity.java  ShareActivity.java  SplashActivity.java  TempleteActivity.java  TokenListActivity.java  TokenListSearchActivity.java  UserCharacterActivity.java  WalletDetailActivity.java  WalletSafeActivity.java
app/src/main/java/com/tomcat360/lyqb/adapter/: MainWalletAdapter.java  ManageWalletListAdapter.java  MnemonicWordAdapter.java  MnemonicWordHintAdapter.java  TokenChooseAdapter.java  TokenListAdapter.java  TokenListSearchAdapter.java  ViewPageAdapter.java  (+1 more)
app/src/main/java/com/zbar/lib/: ZbarManager.java
app/src/main/res/anim/: shake_x.xml  translate_between_interface_bottom_in.xml  translate_between_interface_bottom_out.xml  translate_between_interface_left_in.xml  translate_between_interface_left_out.xml  translate_between_interface_right_in.xml  translate_between_interface_right_out.xml  translate_between_interface_top_in.xml  translate_between_interface_top_out.xml  zoom_enter.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: button_bg.xml  button_bg2_pressed.xml  button_bg3_pressed.xml  button_bg_pressed.xml  button_cancel_bg.xml  button_delete_bg.xml  button_green.xml  button_index_bar.xml  buy_bg.xml  circle_green.xml  color_cursor.xml  icon_news_select.xml  icon_setting_select.xml  icon_trade_select.xml  icon_wallet_select.xml  link_state_color.xml  mnemonic_select.xml  radius_bg_29.xml  radius_bg_38.xml  radius_gradient_bg.xml  radius_grey_bg.xml  radius_left_gradient_bg.xml  radius_left_top_bg_29.xml  radius_right_bottom_bg_29.xml  radius_right_gradient_bg.xml  radius_right_top_bg_29.xml  radius_white_bg.xml  radius_white_bg_bottom.xml  seek_bar_tick.xml  sell_bg.xml  stroke_token_bg.xml  stroke_white_bg.xml  switch_gray_thumb.xml  switch_gray_track.xml  switch_green_thumb.xml  switch_green_track.xml  switch_thumb.xml  switch_track.xml  text_bg_pressed_lb.xml  text_bg_pressed_rb.xml  (+3 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_add_custom_token.xml  activity_airdrop.xml  activity_authority_login.xml  activity_authority_web.xml  activity_backup_mnemonic.xml  activity_coin.xml  activity_contact_list.xml  activity_contract_version.xml  activity_convert.xml  activity_cover.xml  activity_currency.xml  activity_defalut_webview.xml  activity_export_keystore.xml  activity_export_keystore_detail.xml  activity_export_private_key.xml  activity_generate_partone.xml  activity_generate_partthree.xml  activity_generate_parttwo.xml  activity_generate_wallet.xml  activity_h5_dex.xml  activity_import_wallet.xml  activity_language.xml  activity_login.xml  activity_lrc_fee_ratio.xml  activity_main.xml  activity_manage_wallet.xml  activity_margin_split.xml  activity_market_detail.xml  activity_market_records.xml  activity_market_trade.xml  activity_markets.xml  activity_news_info.xml  activity_p2p.xml  activity_p2p_error.xml  activity_p2p_qr.xml  activity_p2p_record_detail.xml  activity_p2p_success.xml  activity_receive.xml  activity_register.xml  (+82 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_colors.xml  umeng_socialize_style.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/tomcat360/lyqb/: ExampleUnitTest.kt
app/src/test/java/leaf/prod/app/: ExampleUnitTest.kt
walletsdk/: build.gradle
walletsdk/src/androidTest/java/com/lyqb/walletsdk/: CommonTest.java  DebugSubscriber.java  ExampleInstrumentedTest.java  Hello.java  HttpServiceTest.java  ListenerTest.java  SocketServiceTest.java
walletsdk/src/androidTest/java/leaf/prod/walletsdk/: HttpServiceTest.java  ListenerTest.java
walletsdk/src/main/: AndroidManifest.xml
walletsdk/src/main/java/com/lyqb/walletsdk/: Constant.java  Default.java  Erc20TransactionManager.java  EthTransactionManager.java  EventAdvisor.java  KeystoreHelper.java  KeystoreUtils.java  Loopr.java  LooprConfig.java  Loopring.java  Loopring1.java  LoopringConfig.java  MnemonicUtils.java  SDK.java  SecureRandomUtils.java  TransactionHelper.java  Transfer.java  WalletHelper.java
walletsdk/src/main/java/leaf/prod/walletsdk/: Default.java  Erc20TransactionManager.java  EthTransactionManager.java  EventAdvisor.java  SDK.java  TransactionHelper.java  Transfer.java
walletsdk/src/main/res/values/: strings.xml
walletsdk/src/main/res/values-en/: strings.xml
walletsdk/src/main/res/values-zh-rTW/: strings.xml
walletsdk/src/test/java/com/lyqb/walletsdk/: ExampleUnitTest.java  TransactionTest.java  WalletHelpetTest.java
walletsdk/src/test/java/leaf/prod/walletsdk/: CrawlerTest.java  ENSTest.java  TransactionTest.java  WalletHelpetTest.java
(+1623 files in other folders)
