<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp">

        <TextView
            style="@style/WrapWrap"
            android:layout_centerInParent="true"
            android:text="@string/setting"
            android:textColor="@color/colorTitleTv"
            android:textSize="18sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineBac"/>

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/button_bg3_pressed"
                android:clickable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/set_share"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/font_14"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_next"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineBac"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/lineBac"/>

            <LinearLayout
                android:id="@+id/ll_manager_wallet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/button_bg3_pressed"
                android:clickable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/set_manage_wallet"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_14"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_next"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margSide"
                    android:background="@color/lineBac"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_money_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/button_bg3_pressed"
                android:clickable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/set_money_type"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_14"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_next"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margSide"
                    android:background="@color/lineBac"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_language"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/button_bg3_pressed"
                android:clickable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/set_language"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_14"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_next"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_id_touch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/button_bg3_pressed"
                android:clickable="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margSide"
                    android:background="@color/lineBac"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/set_itouch"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_14"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/s_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="false"
                        android:clickable="false"
                        android:switchMinWidth="20dp"
                        app:kswAnimationDuration="300"
                        app:kswBackColor="@drawable/switch_bg"
                        app:kswThumbColor="@color/white"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineBac"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/lineBac"/>

            <LinearLayout
                android:id="@+id/ll_contract_version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/button_bg3_pressed"
                android:clickable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/set_contract_version"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_14"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_next"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margSide"
                    android:background="@color/lineBac"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lrc_proportion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/button_bg3_pressed"
                android:clickable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/set_lrc_proportion"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_14"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_next"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_margin_split"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/button_bg3_pressed"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/set_margin_split"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_14"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_next"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineBac"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/lineBac"/>


            <LinearLayout
                android:id="@+id/ll_app_version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/button_bg3_pressed"
                android:clickable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/set_app_version"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_14"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/new_version"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/new_hint"
                            android:gravity="center_vertical"
                            android:text="NEW"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            android:visibility="invisible"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/app_version"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_14"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineBac"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/btn_login"
                    style="@style/SubmitBtnStyle"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
