apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tomcat360.lyqb"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
//    implementation 'com.alibaba:fastjson:1.2.16'
    implementation 'com.trello:rxlifecycle:0.3.0'
    implementation 'com.trello:rxlifecycle-components:0.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'io.reactivex:rxjava:1.2.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.allenliu.badgeview:library:1.1.1'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //友盟统计
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.airbnb.android:lottie:1.0.1'
    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    //md对话框
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'

    // web3j
//    implementation 'com.github.esoxjem.web3j:abi:v3.3.3-android'
    implementation 'org.web3j:core:3.3.1-android'
//    implementation 'org.web3j:core:3.5.0'
    // bitcoinj
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
    implementation 'com.android.support:design:26.1.0'
}
