<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsViewController" customModule="loopr_ios" customModuleProvider="target">
            <connections>
                <outlet property="fakeTradeButton" destination="R0J-ZG-ERQ" id="HgW-tK-sGu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n0f-RA-FAB">
                    <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOz-68-DBC">
                            <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="49"/>
                            <connections>
                                <action selector="clickedFakeButtonWallet:" destination="-1" eventType="touchUpInside" id="imS-4j-G28"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0J-ZG-ERQ">
                            <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="49"/>
                            <connections>
                                <action selector="clickedFakeButtonTrade:" destination="-1" eventType="touchUpInside" id="9fl-FO-zwm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXb-hi-rJI">
                            <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="49"/>
                            <connections>
                                <action selector="clickedFakeButtonNews:" destination="-1" eventType="touchUpInside" id="gkr-Ry-Cfe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2v-WC-q3c">
                            <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="49"/>
                            <connections>
                                <action selector="clickedFakeButtonSettings:" destination="-1" eventType="touchUpInside" id="stP-Ec-2Md"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="f6u-Sk-1aP"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n0f-RA-FAB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L13-sp-3kO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="n0f-RA-FAB" secondAttribute="bottom" id="lp7-E4-wuX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n0f-RA-FAB" secondAttribute="trailing" id="nSo-xM-s1h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
