<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCollectionCell" id="d4b-xd-SfR" customClass="NewsCollectionCell" customModule="loopr_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAT-Bg-hXT">
                        <rect key="frame" x="10" y="14" width="200" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="V58-Uu-cmq"/>
                            <constraint firstAttribute="height" constant="17" id="rPn-ee-LJn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cV-VL-MOR">
                        <rect key="frame" x="110" y="12" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="A1x-J2-M4C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDm-MG-OE1">
                        <rect key="frame" x="10" y="42" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kxs-TG-BL8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kU5-lE-jir">
                        <rect key="frame" x="10" y="67" width="300" height="57"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzD-X7-KCV">
                        <rect key="frame" x="274" y="138" width="50" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="8SA-jR-Udt"/>
                            <constraint firstAttribute="width" constant="50" id="o6V-wy-Jac"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHZ-gX-Xf6">
                        <rect key="frame" x="224" y="138" width="50" height="14"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bu-T0-uhP">
                        <rect key="frame" x="174" y="138" width="50" height="14"/>
                        <state key="normal" title="利好"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wHZ-gX-Xf6" firstAttribute="centerY" secondItem="gzD-X7-KCV" secondAttribute="centerY" id="21o-03-Rq6"/>
                <constraint firstAttribute="trailing" secondItem="QDm-MG-OE1" secondAttribute="trailing" constant="10" id="4pi-9v-vDQ"/>
                <constraint firstItem="wHZ-gX-Xf6" firstAttribute="height" secondItem="gzD-X7-KCV" secondAttribute="height" id="58T-2W-evG"/>
                <constraint firstItem="wHZ-gX-Xf6" firstAttribute="width" secondItem="gzD-X7-KCV" secondAttribute="width" id="5Pk-iz-j7T"/>
                <constraint firstItem="2Bu-T0-uhP" firstAttribute="height" secondItem="gzD-X7-KCV" secondAttribute="height" id="8gc-zR-kDd"/>
                <constraint firstAttribute="bottom" secondItem="kU5-lE-jir" secondAttribute="bottom" constant="42" id="9SR-nW-5dM"/>
                <constraint firstItem="XAT-Bg-hXT" firstAttribute="centerY" secondItem="8cV-VL-MOR" secondAttribute="centerY" id="GGl-lh-naS"/>
                <constraint firstAttribute="trailing" secondItem="8cV-VL-MOR" secondAttribute="trailing" constant="10" id="Ic5-Ot-r44"/>
                <constraint firstItem="XAT-Bg-hXT" firstAttribute="top" secondItem="d4b-xd-SfR" secondAttribute="top" constant="14" id="Ixi-nd-UCI"/>
                <constraint firstItem="kU5-lE-jir" firstAttribute="top" secondItem="QDm-MG-OE1" secondAttribute="bottom" constant="4" id="JBW-rd-dIr"/>
                <constraint firstItem="QDm-MG-OE1" firstAttribute="top" secondItem="d4b-xd-SfR" secondAttribute="top" constant="42" id="JsH-ol-G7f"/>
                <constraint firstAttribute="bottom" secondItem="gzD-X7-KCV" secondAttribute="bottom" constant="14" id="Khi-Mz-crf"/>
                <constraint firstItem="2Bu-T0-uhP" firstAttribute="width" secondItem="gzD-X7-KCV" secondAttribute="width" id="ObW-7c-cs1"/>
                <constraint firstItem="kU5-lE-jir" firstAttribute="leading" secondItem="d4b-xd-SfR" secondAttribute="leading" constant="10" id="PGC-lN-58C"/>
                <constraint firstItem="QDm-MG-OE1" firstAttribute="leading" secondItem="d4b-xd-SfR" secondAttribute="leading" constant="10" id="Qe1-KU-alD"/>
                <constraint firstItem="XAT-Bg-hXT" firstAttribute="leading" secondItem="d4b-xd-SfR" secondAttribute="leading" constant="10" id="btY-Ua-YYv"/>
                <constraint firstItem="2Bu-T0-uhP" firstAttribute="centerY" secondItem="gzD-X7-KCV" secondAttribute="centerY" id="crH-H7-vBK"/>
                <constraint firstItem="gzD-X7-KCV" firstAttribute="leading" secondItem="wHZ-gX-Xf6" secondAttribute="trailing" id="dk8-I5-13Q"/>
                <constraint firstItem="wHZ-gX-Xf6" firstAttribute="leading" secondItem="2Bu-T0-uhP" secondAttribute="trailing" id="dsT-fo-9IP"/>
                <constraint firstAttribute="trailing" secondItem="gzD-X7-KCV" secondAttribute="trailing" constant="-4" id="s9A-vR-fy9"/>
                <constraint firstAttribute="trailing" secondItem="kU5-lE-jir" secondAttribute="trailing" constant="10" id="wa3-5q-JZS"/>
            </constraints>
            <size key="customSize" width="284" height="120"/>
            <connections>
                <outlet property="dateLabel" destination="XAT-Bg-hXT" id="xUL-61-Dac"/>
                <outlet property="descriptionTextView" destination="kU5-lE-jir" id="AMI-K7-CMA"/>
                <outlet property="downVoteButton" destination="wHZ-gX-Xf6" id="N4k-Y0-ADD"/>
                <outlet property="shareButton" destination="gzD-X7-KCV" id="MIp-5g-eUf"/>
                <outlet property="sourceLabel" destination="8cV-VL-MOR" id="LXM-Ca-v2B"/>
                <outlet property="titleLabel" destination="QDm-MG-OE1" id="JNk-zq-uMA"/>
                <outlet property="upVoteButton" destination="2Bu-T0-uhP" id="VAU-Bg-kps"/>
            </connections>
            <point key="canvasLocation" x="30.434782608695656" y="-11.413043478260871"/>
        </collectionViewCell>
    </objects>
</document>
