<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >
    <com.tomcat360.lyqb.views.TitleView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/margSide"
        android:layout_marginRight="@dimen/margSide"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/radius_bg">

        <TextView
            android:id="@+id/tv_contract_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="sjakhdsahduwihduwihdsjkafbjksdbfjewjhkahsjdhsj"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="3dp"
            android:textSize="@dimen/normalText"
            android:textColor="@color/colorWhite"
             />


    </RelativeLayout>
</LinearLayout>
