<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >
    <com.tomcat360.lyqb.views.TitleView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="@dimen/margSide"
        android:layout_marginRight="@dimen/margSide"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/radius_bg_38">

        <TextView
            android:id="@+id/tv_private_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:inputType="textMultiLine"
            android:lineSpacingExtra="3dp"
            android:textSize="@dimen/normalText"
            android:textColor="@color/colorWhite"
             />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_copy_private_key"
        style="@style/SubmitBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:text="@string/copy_private_key"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />
</LinearLayout>
