<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_width="120dp"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/iv_personal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/icon_wallet_active" />
        <ImageView
            android:id="@+id/personal_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@mipmap/icon_success" />
    </RelativeLayout>


    <TextView
        style="@style/WrapWrap"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:text="@string/personal_user"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/normalText" />

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_width="120dp"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/iv_city"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/icon_wallet_active" />
        <ImageView
            android:id="@+id/city_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_success" />
    </RelativeLayout>

    <TextView
        style="@style/WrapWrap"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:text="@string/city_user"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/normalText" />


</LinearLayout>
