<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
    >

    <leaf.prod.app.views.TitleView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorTitleBac"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/left_btn"
            style="@style/Text.Title_Button"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:minWidth="60dip"
            android:src="@mipmap/title_back"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/radius_bg_38"
            android:digits="@string/pwd_dig"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:textColorHint="@color/colorSixText"
            android:inputType="textCapCharacters"
            android:paddingStart="8dp"
            android:singleLine="true"
            android:textColor="@color/colorTitleTv"
            android:textCursorDrawable="@drawable/white_color_cursor"
            android:textSize="@dimen/normal14Text"/>

        <TextView
            android:id="@+id/cancel_text"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:minWidth="60dp"
            android:text="@string/cancel"
            android:textSize="@dimen/normalText"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margSide"
        android:layout_marginRight="@dimen/margSide"
        android:layout_marginTop="85dp"/>
</RelativeLayout>
