<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >
    <com.tomcat360.lyqb.views.TitleView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_clear_records"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight"
        android:background="@drawable/button_bg3_pressed"
        android:orientation="vertical">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/wallet_name"
            style="@style/editTextStyle"
            android:layout_centerInParent="true"
            android:focusableInTouchMode="true"
            android:hint="@string/wallet_name"
            android:imeOptions="actionNext"
            android:maxLength="16"
            android:maxLines="1"
            android:textColorHint="@color/colorWhite"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/normalText"
            app:met_baseColor="@color/colorWhite"
            app:met_checkCharactersCountAtBeginning="false"
            app:met_hideUnderline="true"
            app:met_floatingLabel="none"
            app:met_helperTextColor="@color/colorWhite"
            app:met_primaryColor="@color/colorWhite" />
    </LinearLayout>
</LinearLayout>
