<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_generate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_add_wallet"/>

            <TextView
                android:id="@+id/tv_import"
                style="@style/WrapWrap"
                android:layout_marginTop="@dimen/dp8"
                android:text="@string/generate_wallet"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_seperate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@mipmap/icon_seperator"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_import"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@mipmap/icon_import_wallet"/>

            <TextView
                android:id="@+id/tv_generate"
                style="@style/WrapWrap"
                android:layout_marginTop="@dimen/dp8"
                android:text="@string/import_wallet"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
