<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical"
    >

    <com.tomcat360.lyqb.views.TitleView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/AutoMatch.Vertical"
            android:layout_marginLeft="@dimen/margSide"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mnemonic_two"/>
        </LinearLayout>

        <LinearLayout
            style="@style/AutoMatch.Vertical"
            android:layout_marginLeft="@dimen/margSide"
            android:layout_marginRight="@dimen/margSide"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/share_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="分享APP，获得推广的新用户未来所有订单撮合手续费20%收益，多推广多获利"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/normalText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="您的分润收款地址为："
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/normalText"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="hskafhdskhfkdshfdshfkwehfwehifhwh"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/normalText"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
