<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.tomcat360.lyqb.views.TitleView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/browser_btn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:src="@mipmap/icon_item_browser"
            android:focusable="true"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
