<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical">

    <leaf.prod.app.views.TitleView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/wallet_bg">

        <com.robinhood.ticker.TickerView
            android:id="@+id/wallet_money"
            style="@style/WrapWrap"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:textColor="@color/colorWhite"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <LinearLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_below="@+id/wallet_money"
            android:layout_marginTop="11dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/wallet_dollar"
                style="@style/WrapWrap"
                android:text="$367,822.11"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/normal14Text"/>

            <ImageView
                android:id="@+id/wallet_qrcode"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="3dp"
                android:src="@mipmap/icon_wallet_qrcode"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="74dp"
            android:background="@color/colorLine"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.scwang.smartrefresh.header.WaterDropHeader
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margSide"
                android:layout_marginRight="@dimen/margSide"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_receive"
                style="@style/SubmitBtnStyle"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:text="@string/receive"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/btn_send"
                style="@style/SubmitBtnStyle"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
