<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/wallet_item"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:layout_marginTop="8dp"
              android:background="@drawable/button_bg2_pressed"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center"
              android:longClickable="true"
              android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/wallet_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_wallet_symbol"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/stroke_token_bg"
            android:gravity="center"
            android:text="Z"
            android:textColor="@color/colorToken"
            android:textSize="@dimen/text_15"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/ll_wallet_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="left|center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/wallet_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_wallet_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:singleLine="true"
                android:text="My Wallet11111"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/normal14Text"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_wallet_address"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="0xA64B16a18885F00FA1AD6D3d3100C3E6F1CEf724"
                android:textColor="@color/colorNineText"
                android:textSize="@dimen/text_10"
                app:layout_constraintTop_toBottomOf="@id/tv_wallet_name"/>

            <TextView
                android:id="@+id/tv_wallet_note"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="salary address11111111111111"
                android:textColor="@color/colorNineText"
                android:textSize="@dimen/text_10"
                app:layout_constraintTop_toBottomOf="@id/tv_wallet_address"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@mipmap/icon_token_lrc"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ll_wallet_address"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/lineBac"/>-->
</LinearLayout>

