<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLine"
        app:srlEnableAutoLoadMore="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cl_footer"
            app:layout_constraintTop_toTopOf="parent"
            app:srlEnableLastTime="false"
            app:srlTextFailed="@string/news_latest"
            app:srlTextPulling="@string/news_pulling_pre"
            app:srlTextRelease="@string/news_release_pre"
            app:srlTextUpdate="@string/news_loading"/>

        <ScrollView
            android:id="@+id/sv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margSide"
            android:layout_marginEnd="@dimen/margSide">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="《今日的侦探》：恐怖事件的背后隐藏着导演的深意"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_19"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margSide"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3小时前"
                        android:textColor="@color/colorNineText"
                        android:textSize="@dimen/text_11"/>

                    <TextView
                        android:id="@+id/tv_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margSide"
                        android:text="来源: 金色财经"
                        android:textColor="@color/colorNineText"
                        android:textSize="@dimen/text_11"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margSide"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextPulling="@string/news_pulling_next"
            app:srlTextRelease="@string/news_release_next"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>
