<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:layout_marginLeft="30dp"
                  android:layout_marginRight="30dp"
                  android:background="@drawable/radius_bg"
                  android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="57dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_success" />

        <TextView
            android:id="@+id/wallet_create_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text="@string/wallet_create_success"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/normal14Text"/>

        <TextView
            android:layout_marginBottom="45dp"
            android:id="@+id/got_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="39dp"
            android:gravity="center_horizontal"
            android:text="@string/got_it"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/normal14Text"/>


    </LinearLayout>
</RelativeLayout>