<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/radius_bg_38"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_token_s"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tv_token_s"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/stroke_token_bg"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/colorToken"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="invisible"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:src="@mipmap/icon_long_arrow"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_token_b"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tv_token_b"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/stroke_token_bg"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/colorToken"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="invisible"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sell_token"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sell LRC"
                        android:textColor="@color/colorRed"/>

                    <TextView
                        android:id="@+id/tv_sell_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="506.122"
                        android:textColor="@color/colorNineText"/>

                    <TextView
                        android:id="@+id/tv_sell_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="$1"
                        android:textColor="@color/colorNineText"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_buy_token"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy ARP"
                        android:textColor="@color/colorGreen"/>

                    <TextView
                        android:id="@+id/tv_buy_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="2345.6234"
                        android:textColor="@color/colorNineText"/>

                    <TextView
                        android:id="@+id/tv_buy_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="$1"
                        android:textColor="@color/colorNineText"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineBac"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/price"
                android:textColor="@color/colorNineText"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="0.094486833 LRC"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineBac"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/trading_fee"
                android:textColor="@color/colorNineText"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_trading_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="5.85 LRC ≈ $0.5634"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineBac"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:layout_editor_absoluteY="354dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/time_to_live"
                android:textColor="@color/colorNineText"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_live_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="07-02 15:45 ~ 08-02 15:45"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineBac"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/icon_info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="3dp"
                android:gravity="center_vertical"
                android:text="@string/place_order_tip"
                android:textColor="@color/colorNineText"
                android:textSize="11sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_order"
                style="@style/SubmitBtnGreenStyle"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/place_order"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/cancel"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
