<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorLine">

    <leaf.prod.app.layout.ChildClickableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                    android:id="@+id/frame_layout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/colorPrimary"
                                                    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_text"
                style="@style/Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/colorTitleTv"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/right_btn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/icon_plus"/>
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="74dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.scwang.smartrefresh.header.WaterDropHeader
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:id="@+id/ll_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/head">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="8dp"
                        android:background="@mipmap/wallet_bg">

                        <com.robinhood.ticker.TickerView
                            android:id="@+id/wallet_count"
                            style="@style/WrapWrap"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="24dp"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="32sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            style="@style/MatchWrap.Horizontal"
                            android:layout_below="@+id/wallet_count"
                            android:layout_marginTop="11dp"
                            android:gravity="center"
                            android:paddingStart="50dp"
                            android:paddingEnd="30dp">

                            <TextView
                                android:id="@+id/wallet_address"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="middle"
                                android:singleLine="true"
                                android:text="shadhwufh...sbadhasuhd"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/normal14Text"/>

                            <ImageView
                                android:id="@+id/wallet_qrcode"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="3dp"
                                android:src="@mipmap/icon_wallet_qrcode"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88dp"
                        android:layout_marginLeft="@dimen/margSide"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="@dimen/margSide"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_scan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_pressed"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@mipmap/icon_scan"/>

                            <TextView
                                android:id="@+id/wallet_scan_tv"
                                style="@style/WrapWrap"
                                android:layout_marginTop="8dp"
                                android:text="@string/scan"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/normal14Text"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_receive"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_pressed"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@mipmap/icon_received"/>

                            <TextView
                                android:id="@+id/wallet_receive_tv"
                                style="@style/WrapWrap"
                                android:layout_marginTop="8dp"
                                android:text="@string/receive"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/normal14Text"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_send"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_pressed"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@mipmap/icon_send"/>

                            <TextView
                                android:id="@+id/wallet_send_tv"
                                style="@style/WrapWrap"
                                android:layout_marginTop="8dp"
                                android:text="@string/send"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/normal14Text"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_trade"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_pressed"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@mipmap/icon_trades"/>

                            <TextView
                                android:id="@+id/wallet_trades_tv"
                                style="@style/WrapWrap"
                                android:layout_marginTop="8dp"
                                android:text="@string/trade"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/normal14Text"/>
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margSide"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="@dimen/margSide"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </LinearLayout>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <LinearLayout
                android:id="@+id/ll_menu"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_gravity="end"
                android:layout_marginTop="94dp"
                android:layout_marginEnd="@dimen/margSide"
                android:background="@drawable/button_bg_pressed"
                android:elevation="4dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:id="@+id/menu_scan"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="20dp"
                        android:src="@mipmap/icon_scan"/>

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginStart="10dp"
                        android:text="@string/scan"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/normal14Text"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_add_assets"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="20dp"
                        android:src="@mipmap/icon_plus"/>

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginStart="10dp"
                        android:text="@string/add_assets"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/normal14Text"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="20dp"
                        android:src="@mipmap/icon_wallet_outline"/>

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginStart="10dp"
                        android:text="@string/wallet"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/normal14Text"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </leaf.prod.app.layout.ChildClickableFrameLayout>
</LinearLayout>
