<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLine">

        <com.scwang.smartrefresh.header.WaterDropHeader
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginEnd="12dp"-->
                <!--android:layout_marginStart="12dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/button_bg_pressed"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal"-->
                <!--app:layout_constraintTop_toTopOf="parent">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginStart="40dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/market"-->
                    <!--android:textAlignment="textStart"-->
                    <!--android:textColor="@color/colorNineText"-->
                    <!--android:textStyle="bold"-->
                    <!--tools:ignore="RtlCompat"/>-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/price"-->
                    <!--android:layout_marginStart="0dp"-->
                    <!--android:textAlignment="textStart"-->
                    <!--android:textColor="@color/colorNineText"-->
                    <!--android:textStyle="bold"-->
                    <!--tools:ignore="RtlCompat"/>-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0.75"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/change"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/colorNineText"-->
                    <!--android:textStyle="bold"-->
                    <!--tools:ignore="RtlCompat"/>-->
            <!--</LinearLayout>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margSide"
                android:layout_marginRight="@dimen/margSide"/>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include layout="@layout/activity_loading"/>

</android.support.constraint.ConstraintLayout>
