<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="@dimen/margSide"
        android:layout_marginRight="@dimen/margSide"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/radius_bg">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_mnemonic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:digits="@string/pwd_dig"
            android:hint="@string/et_mnemonic"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textCursorDrawable="@drawable/color_cursor"
            android:lineSpacingExtra="3dp"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/normalText"
            app:met_baseColor="@color/colorWhite"
            app:met_checkCharactersCountAtBeginning="false"
            app:met_floatingLabel="none"
            app:met_helperTextColor="@color/colorWhite"
            app:met_hideUnderline="true"
            app:met_primaryColor="@color/colorWhite" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/margSide"
        android:layout_marginRight="@dimen/margSide"
        android:layout_marginTop="21dp"
        android:background="@drawable/radius_bg">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:digits="@string/pwd_dig"
            android:focusableInTouchMode="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="@string/mnemonic_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:lineSpacingExtra="9dp"
            android:maxLength="18"
            android:singleLine="true"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/normalText"
            app:met_baseColor="@color/colorWhite"
            app:met_checkCharactersCountAtBeginning="false"
            app:met_floatingLabel="none"
            app:met_helperTextColor="@color/colorWhite"
            app:met_hideUnderline="true"
            app:met_primaryColor="@color/colorWhite" />


    </RelativeLayout>

    <Button
        android:id="@+id/btn_next"
        style="@style/SubmitBtnStyle"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/unlock"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

</LinearLayout>
